C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.csproj.AssemblyReference.cache
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.AssemblyInfoInputs.cache
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.AssemblyInfo.cs
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.csproj.CoreCompileInputs.cache
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\bin\Debug\netcoreapp3.1\homework 26052022.exe
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\bin\Debug\netcoreapp3.1\homework 26052022.deps.json
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\bin\Debug\netcoreapp3.1\homework 26052022.runtimeconfig.json
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\bin\Debug\netcoreapp3.1\homework 26052022.runtimeconfig.dev.json
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\bin\Debug\netcoreapp3.1\homework 26052022.dll
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\bin\Debug\netcoreapp3.1\homework 26052022.pdb
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.dll
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.pdb
C:\Users\afand\source\repos\dersde edilenler\homework 26052022\obj\Debug\netcoreapp3.1\homework 26052022.genruntimeconfig.cache
